[gd_scene load_steps=2 format=3 uid="uid://dolql1erps7br"]

[ext_resource type="PackedScene" uid="uid://bdkxxn81or87v" path="res://controleur/spike.tscn" id="1_i6an2"]

[node name="SpikeGroup1" type="Node2D"]

[node name="spike" parent="." instance=ExtResource("1_i6an2")]
position = Vector2(2, 0)

[node name="spike2" parent="." instance=ExtResource("1_i6an2")]
position = Vector2(18, 0)
