[gd_scene load_steps=10 format=3 uid="uid://b5d4clkkaga40"]

[ext_resource type="Texture2D" uid="uid://d2pddvycc23xe" path="res://vue/hacksaw/hacksaw1.png" id="1_3ckew"]
[ext_resource type="Script" path="res://controleur/hacksaw.gd" id="1_7d66x"]
[ext_resource type="AudioStream" uid="uid://t1d4xk14tcu1" path="res://modele/song/circular-saw.mp3" id="2_psduw"]
[ext_resource type="Texture2D" uid="uid://dtvgf6mg17j4u" path="res://vue/hacksaw/hacksaw2.png" id="2_xea2n"]
[ext_resource type="Texture2D" uid="uid://l31n54iu3yrm" path="res://vue/hacksaw/hacksaw3.png" id="3_wmftb"]
[ext_resource type="Texture2D" uid="uid://viwuxkx7c41y" path="res://vue/hacksaw/hacksaw4.png" id="4_nfh6p"]
[ext_resource type="Texture2D" uid="uid://swxe47nko4ve" path="res://vue/hacksaw/hacksaw5.png" id="5_26skk"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8baos"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ckew")
}, {
"duration": 1.0,
"texture": ExtResource("2_xea2n")
}, {
"duration": 1.0,
"texture": ExtResource("3_wmftb")
}, {
"duration": 1.0,
"texture": ExtResource("4_nfh6p")
}, {
"duration": 1.0,
"texture": ExtResource("5_26skk")
}],
"loop": true,
"name": &"spin",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_wb8ui"]
radius = 21.0238

[node name="Hacksaw" type="CharacterBody2D"]
wall_min_slide_angle = 0.0
script = ExtResource("1_7d66x")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_psduw")
volume_db = -30.0
autoplay = true
max_distance = 500.0

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.104898, 0.105977)
sprite_frames = SubResource("SpriteFrames_8baos")
animation = &"spin"
frame = 1
frame_progress = 0.38197

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wb8ui")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_wb8ui")

[connection signal="body_entered" from="Area2D" to="." method="_on_hacksaw_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_hacksaw_body_exited"]
