[gd_scene load_steps=34 format=3 uid="uid://cxjnr640crmx4"]

[ext_resource type="Script" path="res://controleur/stickman.gd" id="1_8tuug"]
[ext_resource type="Texture2D" uid="uid://cltqqfwwue6v6" path="res://vue/Stickman/courir/Run1.png" id="1_qnspi"]
[ext_resource type="Texture2D" uid="uid://73thdlscrcjv" path="res://vue/Stickman/courir/Run2.png" id="2_wh64y"]
[ext_resource type="Texture2D" uid="uid://bv2jxloap7d8x" path="res://vue/Stickman/courir/Run3.png" id="3_ft4mh"]
[ext_resource type="Texture2D" uid="uid://phekesexllhj" path="res://vue/Stickman/courir/Run4.png" id="4_nd8qy"]
[ext_resource type="Texture2D" uid="uid://bxkv5ihhs51du" path="res://vue/Stickman/courir/Run5.png" id="5_700q1"]
[ext_resource type="Texture2D" uid="uid://buy4k63mcdpmj" path="res://vue/Stickman/courir/Run6.png" id="6_iqqom"]
[ext_resource type="Texture2D" uid="uid://dxab6e6sd4bk" path="res://vue/Stickman/courir/Run7.png" id="7_inthf"]
[ext_resource type="Texture2D" uid="uid://dqisy62py2a3q" path="res://vue/Stickman/courir/Run8.png" id="8_u432m"]
[ext_resource type="Texture2D" uid="uid://cjt30ea8vodw2" path="res://vue/Stickman/courir/Run9.png" id="9_33o20"]
[ext_resource type="Texture2D" uid="uid://clk1o6u1dejje" path="res://vue/Stickman/courir/Run10.png" id="10_u2oia"]
[ext_resource type="Texture2D" uid="uid://c0id6qg5fnqgr" path="res://vue/Stickman/courir/Run11.png" id="11_epixv"]
[ext_resource type="Texture2D" uid="uid://bbb0mclao1xcp" path="res://vue/Stickman/courir/Run12.png" id="12_2pftd"]
[ext_resource type="Texture2D" uid="uid://bi2qsw5a10kml" path="res://vue/Stickman/courir/Run13.png" id="13_jg8q1"]
[ext_resource type="Texture2D" uid="uid://cil272jy2x51x" path="res://vue/Stickman/courir/Run14.png" id="14_v1agu"]
[ext_resource type="Texture2D" uid="uid://eyqulbf8sss7" path="res://vue/Stickman/courir/Run15.png" id="15_1p13f"]
[ext_resource type="Texture2D" uid="uid://be8igj2bxlh5r" path="res://vue/Stickman/courir/Run16.png" id="16_0x1cn"]
[ext_resource type="Texture2D" uid="uid://c3j6pykwaxlfy" path="res://vue/Stickman/courir/Run17.png" id="17_eu7qa"]
[ext_resource type="Texture2D" uid="uid://qadhwh5k1637" path="res://vue/Stickman/courir/Run18.png" id="18_sl7la"]
[ext_resource type="Texture2D" uid="uid://duslpuxx8gfvu" path="res://vue/Stickman/courir/Run19.png" id="19_lro7j"]
[ext_resource type="Texture2D" uid="uid://5nfdbu6j6wbn" path="res://vue/Stickman/respiration/Idle1.png" id="20_8ul6w"]
[ext_resource type="Texture2D" uid="uid://dbavjgwgksjhs" path="res://vue/Stickman/respiration/Idle2.png" id="21_0fp7c"]
[ext_resource type="Texture2D" uid="uid://dptorjhnrb83b" path="res://vue/Stickman/respiration/Idle3.png" id="22_c0bki"]
[ext_resource type="Texture2D" uid="uid://dwv5yul2txbnj" path="res://vue/Stickman/respiration/Idle4.png" id="23_cwtcb"]
[ext_resource type="Texture2D" uid="uid://bwmj6ftf4timq" path="res://vue/Stickman/respiration/Idle5.png" id="24_2cgew"]
[ext_resource type="Texture2D" uid="uid://ij3rekh8jbec" path="res://vue/Stickman/respiration/Idle6.png" id="25_3qvdo"]
[ext_resource type="Texture2D" uid="uid://fqsah3wtfss7" path="res://vue/Stickman/respiration/Idle7.png" id="26_tp88d"]
[ext_resource type="Texture2D" uid="uid://c23o6w0k3p5wo" path="res://vue/Stickman/respiration/Idle8.png" id="27_g1jy5"]
[ext_resource type="Texture2D" uid="uid://cqp3jfugeyrm1" path="res://vue/Stickman/respiration/Idle9.png" id="28_mqilg"]
[ext_resource type="Texture2D" uid="uid://b150lfso5345j" path="res://vue/Stickman/sauter/Jump4.png" id="29_gaoxu"]
[ext_resource type="AudioStream" uid="uid://dg6ix5hqi445h" path="res://modele/song/jump.mp3" id="31_dbynt"]

[sub_resource type="SpriteFrames" id="SpriteFrames_t3i32"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_qnspi")
}, {
"duration": 1.0,
"texture": ExtResource("2_wh64y")
}, {
"duration": 1.0,
"texture": ExtResource("3_ft4mh")
}, {
"duration": 1.0,
"texture": ExtResource("4_nd8qy")
}, {
"duration": 1.0,
"texture": ExtResource("5_700q1")
}, {
"duration": 1.0,
"texture": ExtResource("6_iqqom")
}, {
"duration": 1.0,
"texture": ExtResource("7_inthf")
}, {
"duration": 1.0,
"texture": ExtResource("8_u432m")
}, {
"duration": 1.0,
"texture": ExtResource("9_33o20")
}, {
"duration": 1.0,
"texture": ExtResource("10_u2oia")
}, {
"duration": 1.0,
"texture": ExtResource("11_epixv")
}, {
"duration": 1.0,
"texture": ExtResource("12_2pftd")
}, {
"duration": 1.0,
"texture": ExtResource("13_jg8q1")
}, {
"duration": 1.0,
"texture": ExtResource("14_v1agu")
}, {
"duration": 1.0,
"texture": ExtResource("15_1p13f")
}, {
"duration": 1.0,
"texture": ExtResource("16_0x1cn")
}, {
"duration": 1.0,
"texture": ExtResource("17_eu7qa")
}, {
"duration": 1.0,
"texture": ExtResource("18_sl7la")
}, {
"duration": 1.0,
"texture": ExtResource("19_lro7j")
}],
"loop": true,
"name": &"courir",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_8ul6w")
}, {
"duration": 1.0,
"texture": ExtResource("21_0fp7c")
}, {
"duration": 1.0,
"texture": ExtResource("22_c0bki")
}, {
"duration": 1.0,
"texture": ExtResource("23_cwtcb")
}, {
"duration": 1.0,
"texture": ExtResource("24_2cgew")
}, {
"duration": 1.0,
"texture": ExtResource("25_3qvdo")
}, {
"duration": 1.0,
"texture": ExtResource("26_tp88d")
}, {
"duration": 1.0,
"texture": ExtResource("27_g1jy5")
}, {
"duration": 1.0,
"texture": ExtResource("28_mqilg")
}],
"loop": true,
"name": &"respiration",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_gaoxu")
}],
"loop": true,
"name": &"sauter",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_36jtm"]
size = Vector2(11, 29)

[node name="Stickman" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_8tuug")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0.562525, -0.854176)
scale = Vector2(0.770835, 0.645833)
sprite_frames = SubResource("SpriteFrames_t3i32")
animation = &"sauter"
speed_scale = 4.0

[node name="Camera2D" type="Camera2D" parent="."]
texture_filter = 1
position = Vector2(1.31256, -5.35418)
zoom = Vector2(3, 3)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.812555, -0.854176)
shape = SubResource("RectangleShape2D_36jtm")

[node name="Jump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("31_dbynt")
volume_db = -20.0
pitch_scale = 2.0

[node name="Ceilling" type="RayCast2D" parent="."]
target_position = Vector2(0, -12)
collision_mask = 2

[node name="Floor" type="RayCast2D" parent="."]
position = Vector2(0, 2)
target_position = Vector2(0, 9)
collision_mask = 2

[node name="Time" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -189.0
offset_top = 49.0
offset_right = -131.0
offset_bottom = 72.0

[node name="NbMort" type="Label" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -190.0
offset_top = 80.0
offset_right = -132.0
offset_bottom = 103.0
